{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Coisa do Player","order":3,"path":"folders/Objetos/Coisa do Player.yy",},
    {"name":"Controlador","order":8,"path":"folders/Objetos/Controlador.yy",},
    {"name":"Entities","order":5,"path":"folders/Objetos/Entities.yy",},
    {"name":"Inimigos","order":1,"path":"folders/Objetos/Entities/Inimigos.yy",},
    {"name":"PolicialA","order":2,"path":"folders/Objetos/Entities/Inimigos/PolicialA.yy",},
    {"name":"Interface","order":7,"path":"folders/Objetos/Interface.yy",},
    {"name":"Level elements","order":6,"path":"folders/Objetos/Level elements.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"AssetIT","order":4,"path":"folders/Sprites/AssetIT.yy",},
    {"name":"Exterior","order":11,"path":"folders/Sprites/AssetIT/Exterior.yy",},
    {"name":"Inimigos","order":9,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Patrulha","order":5,"path":"folders/Sprites/Inimigos/Patrulha.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Inimigos/Patrulha/Idle.yy",},
    {"name":"Stun","order":3,"path":"folders/Sprites/Inimigos/Patrulha/Stun.yy",},
    {"name":"Walk","order":2,"path":"folders/Sprites/Inimigos/Patrulha/Walk.yy",},
    {"name":"Perseguidor","order":4,"path":"folders/Sprites/Inimigos/Perseguidor.yy",},
    {"name":"Attack","order":3,"path":"folders/Sprites/Inimigos/Perseguidor/Attack.yy",},
    {"name":"stun","order":1,"path":"folders/Sprites/Inimigos/Perseguidor/stun.yy",},
    {"name":"walk","order":2,"path":"folders/Sprites/Inimigos/Perseguidor/walk.yy",},
    {"name":"Policiais","order":7,"path":"folders/Sprites/Inimigos/Policiais.yy",},
    {"name":"A","order":1,"path":"folders/Sprites/Inimigos/Policiais/A.yy",},
    {"name":"idle","order":1,"path":"folders/Sprites/Inimigos/Policiais/A/idle.yy",},
    {"name":"stun","order":3,"path":"folders/Sprites/Inimigos/Policiais/A/stun.yy",},
    {"name":"walk","order":2,"path":"folders/Sprites/Inimigos/Policiais/A/walk.yy",},
    {"name":"B","order":2,"path":"folders/Sprites/Inimigos/Policiais/B.yy",},
    {"name":"idle","order":1,"path":"folders/Sprites/Inimigos/Policiais/B/idle.yy",},
    {"name":"stun","order":2,"path":"folders/Sprites/Inimigos/Policiais/B/stun.yy",},
    {"name":"walk","order":3,"path":"folders/Sprites/Inimigos/Policiais/B/walk.yy",},
    {"name":"Attacks","order":3,"path":"folders/Sprites/Jogador/Attacks.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Jogador/Idle.yy",},
    {"name":"Walk","order":2,"path":"folders/Sprites/Jogador/Walk.yy",},
    {"name":"Level elements","order":2,"path":"folders/Sprites/Level elements.yy",},
    {"name":"Interativos","order":1,"path":"folders/Sprites/Level elements/Interativos.yy",},
    {"name":"Porta","order":2,"path":"folders/Sprites/Level elements/Porta.yy",},
    {"name":"teste","order":8,"path":"folders/Sprites/teste.yy",},
    {"name":"Tijolos","order":1,"path":"folders/Sprites/Tijolos.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"documento_militar","order":8,"path":"objects/documento_militar/documento_militar.yy",},
    {"name":"documento_pai","order":7,"path":"objects/documento_pai/documento_pai.yy",},
    {"name":"obj_butao_2","order":4,"path":"objects/obj_butao_2/obj_butao_2.yy",},
    {"name":"obj_butao","order":1,"path":"objects/obj_butao/obj_butao.yy",},
    {"name":"obj_dano_baixo","order":1,"path":"objects/obj_dano_baixo/obj_dano_baixo.yy",},
    {"name":"obj_dano_cima","order":2,"path":"objects/obj_dano_cima/obj_dano_cima.yy",},
    {"name":"obj_dano_direita","order":4,"path":"objects/obj_dano_direita/obj_dano_direita.yy",},
    {"name":"obj_dano_esquerda","order":3,"path":"objects/obj_dano_esquerda/obj_dano_esquerda.yy",},
    {"name":"obj_dano_pai","order":5,"path":"objects/obj_dano_pai/obj_dano_pai.yy",},
    {"name":"obj_inimigo_01","order":1,"path":"objects/obj_inimigo_01/obj_inimigo_01.yy",},
    {"name":"obj_interagivel","order":3,"path":"objects/obj_interagivel/obj_interagivel.yy",},
    {"name":"obj_porta_2","order":5,"path":"objects/obj_porta_2/obj_porta_2.yy",},
    {"name":"obj_porta","order":2,"path":"objects/obj_porta/obj_porta.yy",},
    {"name":"SensorDePassagem","order":6,"path":"objects/SensorDePassagem/SensorDePassagem.yy",},
    {"name":"Apartamento","order":1,"path":"rooms/Apartamento/Apartamento.yy",},
    {"name":"Cidade","order":2,"path":"rooms/Cidade/Cidade.yy",},
    {"name":"Menu","order":3,"path":"rooms/Menu/Menu.yy",},
    {"name":"Basement","order":8,"path":"sprites/Basement/Basement.yy",},
    {"name":"Bathroom","order":7,"path":"sprites/Bathroom/Bathroom.yy",},
    {"name":"Capa","order":2,"path":"sprites/Capa/Capa.yy",},
    {"name":"GenericDecor","order":6,"path":"sprites/GenericDecor/GenericDecor.yy",},
    {"name":"HouseInterior","order":2,"path":"sprites/HouseInterior/HouseInterior.yy",},
    {"name":"InteriorBedroom","order":4,"path":"sprites/InteriorBedroom/InteriorBedroom.yy",},
    {"name":"kitchen","order":9,"path":"sprites/kitchen/kitchen.yy",},
    {"name":"LivingRoom","order":5,"path":"sprites/LivingRoom/LivingRoom.yy",},
    {"name":"PortaAbrindo","order":10,"path":"sprites/PortaAbrindo/PortaAbrindo.yy",},
    {"name":"Protagonista","order":4,"path":"sprites/Protagonista/Protagonista.yy",},
    {"name":"Room_Builder_32x32","order":3,"path":"sprites/Room_Builder_32x32/Room_Builder_32x32.yy",},
    {"name":"RoomWalls","order":1,"path":"sprites/RoomWalls/RoomWalls.yy",},
    {"name":"SensorPassagem","order":3,"path":"sprites/SensorPassagem/SensorPassagem.yy",},
    {"name":"spr_aguaanim","order":1,"path":"sprites/spr_aguaanim/spr_aguaanim.yy",},
    {"name":"spr_botao_2","order":2,"path":"sprites/spr_botao_2/spr_botao_2.yy",},
    {"name":"spr_botao_ativado_2","order":3,"path":"sprites/spr_botao_ativado_2/spr_botao_ativado_2.yy",},
    {"name":"spr_botao_ativado","order":1,"path":"sprites/spr_botao_ativado/spr_botao_ativado.yy",},
    {"name":"spr_documento_1","order":4,"path":"sprites/spr_documento_1/spr_documento_1.yy",},
    {"name":"spr_documento_atv_1","order":5,"path":"sprites/spr_documento_atv_1/spr_documento_atv_1.yy",},
    {"name":"spr_inimigo_chase_stun","order":1,"path":"sprites/spr_inimigo_chase_stun/spr_inimigo_chase_stun.yy",},
    {"name":"spr_inimigo_stun_2","order":2,"path":"sprites/spr_inimigo_stun_2/spr_inimigo_stun_2.yy",},
    {"name":"spr_Jogador_attack_back","order":1,"path":"sprites/spr_Jogador_attack_back/spr_Jogador_attack_back.yy",},
    {"name":"spr_Jogador_attack_side","order":2,"path":"sprites/spr_Jogador_attack_side/spr_Jogador_attack_side.yy",},
    {"name":"spr_Jogador_idle_back","order":1,"path":"sprites/spr_Jogador_idle_back/spr_Jogador_idle_back.yy",},
    {"name":"spr_Jogador_idle_side","order":3,"path":"sprites/spr_Jogador_idle_side/spr_Jogador_idle_side.yy",},
    {"name":"spr_Jogador_walk_back","order":1,"path":"sprites/spr_Jogador_walk_back/spr_Jogador_walk_back.yy",},
    {"name":"spr_Jogador_walk_side","order":2,"path":"sprites/spr_Jogador_walk_side/spr_Jogador_walk_side.yy",},
    {"name":"spr_nerd_attack_back","order":3,"path":"sprites/spr_nerd_attack_back/spr_nerd_attack_back.yy",},
    {"name":"spr_nerd_attack_front","order":5,"path":"sprites/spr_nerd_attack_front/spr_nerd_attack_front.yy",},
    {"name":"spr_nerd_attack_side","order":4,"path":"sprites/spr_nerd_attack_side/spr_nerd_attack_side.yy",},
    {"name":"spr_nerd_attack","order":6,"path":"sprites/spr_nerd_attack/spr_nerd_attack.yy",},
    {"name":"spr_nerd_idle_back","order":8,"path":"sprites/spr_nerd_idle_back/spr_nerd_idle_back.yy",},
    {"name":"spr_nerd_idle_front","order":6,"path":"sprites/spr_nerd_idle_front/spr_nerd_idle_front.yy",},
    {"name":"spr_nerd_idle_side","order":7,"path":"sprites/spr_nerd_idle_side/spr_nerd_idle_side.yy",},
    {"name":"spr_nerd_idle","order":5,"path":"sprites/spr_nerd_idle/spr_nerd_idle.yy",},
    {"name":"spr_nerd_walk_back","order":4,"path":"sprites/spr_nerd_walk_back/spr_nerd_walk_back.yy",},
    {"name":"spr_nerd_walk_front","order":5,"path":"sprites/spr_nerd_walk_front/spr_nerd_walk_front.yy",},
    {"name":"spr_nerd_walk_side","order":3,"path":"sprites/spr_nerd_walk_side/spr_nerd_walk_side.yy",},
    {"name":"spr_player_dano_baixo","order":3,"path":"sprites/spr_player_dano_baixo/spr_player_dano_baixo.yy",},
    {"name":"spr_player_dano_cima","order":6,"path":"sprites/spr_player_dano_cima/spr_player_dano_cima.yy",},
    {"name":"spr_player_dano_direita","order":5,"path":"sprites/spr_player_dano_direita/spr_player_dano_direita.yy",},
    {"name":"spr_player_dano_esquerda","order":7,"path":"sprites/spr_player_dano_esquerda/spr_player_dano_esquerda.yy",},
    {"name":"spr_policialA_idle_back","order":1,"path":"sprites/spr_policialA_idle_back/spr_policialA_idle_back.yy",},
    {"name":"spr_policialA_idle_side","order":2,"path":"sprites/spr_policialA_idle_side/spr_policialA_idle_side.yy",},
    {"name":"spr_policialA_walk_front","order":1,"path":"sprites/spr_policialA_walk_front/spr_policialA_walk_front.yy",},
    {"name":"spr_policialA_walk_side","order":2,"path":"sprites/spr_policialA_walk_side/spr_policialA_walk_side.yy",},
    {"name":"spr_policialB_idle_front","order":1,"path":"sprites/spr_policialB_idle_front/spr_policialB_idle_front.yy",},
    {"name":"spr_policialB_idle_side","order":2,"path":"sprites/spr_policialB_idle_side/spr_policialB_idle_side.yy",},
    {"name":"spr_policialB_walk_front","order":1,"path":"sprites/spr_policialB_walk_front/spr_policialB_walk_front.yy",},
    {"name":"spr_policialB_walk_side","order":2,"path":"sprites/spr_policialB_walk_side/spr_policialB_walk_side.yy",},
    {"name":"spr_porta_aberta","order":2,"path":"sprites/spr_porta_aberta/spr_porta_aberta.yy",},
    {"name":"spr_porta_desativada","order":1,"path":"sprites/spr_porta_desativada/spr_porta_desativada.yy",},
    {"name":"InterDecor","order":2,"path":"tilesets/InterDecor/InterDecor.yy",},
    {"name":"TileSet13","order":12,"path":"tilesets/TileSet13/TileSet13.yy",},
    {"name":"tl_aguaanim","order":1,"path":"tilesets/tl_aguaanim/tl_aguaanim.yy",},
    {"name":"tl_basement_16x16","order":10,"path":"tilesets/tl_basement_16x16/tl_basement_16x16.yy",},
    {"name":"tl_basement","order":6,"path":"tilesets/tl_basement/tl_basement.yy",},
    {"name":"tl_bathroom","order":7,"path":"tilesets/tl_bathroom/tl_bathroom.yy",},
    {"name":"tl_bedroom","order":4,"path":"tilesets/tl_bedroom/tl_bedroom.yy",},
    {"name":"tl_exteriores","order":11,"path":"tilesets/tl_exteriores/tl_exteriores.yy",},
    {"name":"tl_kitchen_16x16","order":9,"path":"tilesets/tl_kitchen_16x16/tl_kitchen_16x16.yy",},
    {"name":"tl_kitchen","order":8,"path":"tilesets/tl_kitchen/tl_kitchen.yy",},
    {"name":"tl_livingRoom","order":5,"path":"tilesets/tl_livingRoom/tl_livingRoom.yy",},
    {"name":"tl_RoomWalls","order":3,"path":"tilesets/tl_RoomWalls/tl_RoomWalls.yy",},
  ],
}