{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Coisa do Player","order":3,"path":"folders/Objetos/Coisa do Player.yy",},
    {"name":"Dialogo","order":8,"path":"folders/Objetos/Dialogo.yy",},
    {"name":"Entities","order":5,"path":"folders/Objetos/Entities.yy",},
    {"name":"Inimigos","order":1,"path":"folders/Objetos/Entities/Inimigos.yy",},
    {"name":"Level elements","order":6,"path":"folders/Objetos/Level elements.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"AssetIT","order":6,"path":"folders/Sprites/AssetIT.yy",},
    {"name":"Inimigos","order":4,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Patrulha","order":5,"path":"folders/Sprites/Inimigos/Patrulha.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Inimigos/Patrulha/Idle.yy",},
    {"name":"Stun","order":3,"path":"folders/Sprites/Inimigos/Patrulha/Stun.yy",},
    {"name":"Walk","order":2,"path":"folders/Sprites/Inimigos/Patrulha/Walk.yy",},
    {"name":"Perseguidor","order":4,"path":"folders/Sprites/Inimigos/Perseguidor.yy",},
    {"name":"Attack","order":3,"path":"folders/Sprites/Inimigos/Perseguidor/Attack.yy",},
    {"name":"stun","order":1,"path":"folders/Sprites/Inimigos/Perseguidor/stun.yy",},
    {"name":"walk","order":2,"path":"folders/Sprites/Inimigos/Perseguidor/walk.yy",},
    {"name":"Jogador","order":1,"path":"folders/Sprites/Jogador.yy",},
    {"name":"Attacks","order":3,"path":"folders/Sprites/Jogador/Attacks.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Jogador/Idle.yy",},
    {"name":"Walk","order":2,"path":"folders/Sprites/Jogador/Walk.yy",},
    {"name":"Level elements","order":3,"path":"folders/Sprites/Level elements.yy",},
    {"name":"Interativos","order":1,"path":"folders/Sprites/Level elements/Interativos.yy",},
    {"name":"Porta","order":2,"path":"folders/Sprites/Level elements/Porta.yy",},
    {"name":"Tijolos","order":2,"path":"folders/Sprites/Tijolos.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_butao_2","order":4,"path":"objects/obj_butao_2/obj_butao_2.yy",},
    {"name":"obj_butao","order":1,"path":"objects/obj_butao/obj_butao.yy",},
    {"name":"obj_dano_baixo","order":1,"path":"objects/obj_dano_baixo/obj_dano_baixo.yy",},
    {"name":"obj_dano_cima","order":2,"path":"objects/obj_dano_cima/obj_dano_cima.yy",},
    {"name":"obj_dano_direita","order":4,"path":"objects/obj_dano_direita/obj_dano_direita.yy",},
    {"name":"obj_dano_esquerda","order":3,"path":"objects/obj_dano_esquerda/obj_dano_esquerda.yy",},
    {"name":"obj_inimigo_01","order":1,"path":"objects/obj_inimigo_01/obj_inimigo_01.yy",},
    {"name":"obj_interagivel","order":3,"path":"objects/obj_interagivel/obj_interagivel.yy",},
    {"name":"obj_porta_2","order":5,"path":"objects/obj_porta_2/obj_porta_2.yy",},
    {"name":"obj_porta","order":2,"path":"objects/obj_porta/obj_porta.yy",},
    {"name":"obj_textbox","order":1,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"Apartamento","order":1,"path":"rooms/Apartamento/Apartamento.yy",},
    {"name":"CorredorApartamento","order":2,"path":"rooms/CorredorApartamento/CorredorApartamento.yy",},
    {"name":"Test","order":3,"path":"rooms/Test/Test.yy",},
    {"name":"Dialogo","order":1,"path":"scripts/Dialogo/Dialogo.yy",},
    {"name":"Basement","order":11,"path":"sprites/Basement/Basement.yy",},
    {"name":"Bathroom","order":10,"path":"sprites/Bathroom/Bathroom.yy",},
    {"name":"GenericDecor","order":9,"path":"sprites/GenericDecor/GenericDecor.yy",},
    {"name":"HouseInterior","order":3,"path":"sprites/HouseInterior/HouseInterior.yy",},
    {"name":"InteriorBedroom","order":7,"path":"sprites/InteriorBedroom/InteriorBedroom.yy",},
    {"name":"kitchen","order":12,"path":"sprites/kitchen/kitchen.yy",},
    {"name":"LivingRoom","order":8,"path":"sprites/LivingRoom/LivingRoom.yy",},
    {"name":"PortaAbrindo","order":13,"path":"sprites/PortaAbrindo/PortaAbrindo.yy",},
    {"name":"Room_Builder_32x32","order":6,"path":"sprites/Room_Builder_32x32/Room_Builder_32x32.yy",},
    {"name":"RoomWalls","order":1,"path":"sprites/RoomWalls/RoomWalls.yy",},
    {"name":"spr_aguaanim","order":1,"path":"sprites/spr_aguaanim/spr_aguaanim.yy",},
    {"name":"spr_botao_2","order":2,"path":"sprites/spr_botao_2/spr_botao_2.yy",},
    {"name":"spr_botao_ativado_2","order":3,"path":"sprites/spr_botao_ativado_2/spr_botao_ativado_2.yy",},
    {"name":"spr_botao_ativado","order":1,"path":"sprites/spr_botao_ativado/spr_botao_ativado.yy",},
    {"name":"spr_box","order":3,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_font_main","order":11,"path":"sprites/spr_font_main/spr_font_main.yy",},
    {"name":"spr_inimigo_chase_stun","order":1,"path":"sprites/spr_inimigo_chase_stun/spr_inimigo_chase_stun.yy",},
    {"name":"spr_inimigo_stun_2","order":2,"path":"sprites/spr_inimigo_stun_2/spr_inimigo_stun_2.yy",},
    {"name":"spr_Jogador_attack_back","order":1,"path":"sprites/spr_Jogador_attack_back/spr_Jogador_attack_back.yy",},
    {"name":"spr_Jogador_attack_side","order":2,"path":"sprites/spr_Jogador_attack_side/spr_Jogador_attack_side.yy",},
    {"name":"spr_Jogador_idle_back","order":1,"path":"sprites/spr_Jogador_idle_back/spr_Jogador_idle_back.yy",},
    {"name":"spr_Jogador_idle_side","order":3,"path":"sprites/spr_Jogador_idle_side/spr_Jogador_idle_side.yy",},
    {"name":"spr_Jogador_walk_back","order":1,"path":"sprites/spr_Jogador_walk_back/spr_Jogador_walk_back.yy",},
    {"name":"spr_Jogador_walk_side","order":2,"path":"sprites/spr_Jogador_walk_side/spr_Jogador_walk_side.yy",},
    {"name":"spr_nerd_attack_back","order":3,"path":"sprites/spr_nerd_attack_back/spr_nerd_attack_back.yy",},
    {"name":"spr_nerd_attack_front","order":5,"path":"sprites/spr_nerd_attack_front/spr_nerd_attack_front.yy",},
    {"name":"spr_nerd_attack_side","order":4,"path":"sprites/spr_nerd_attack_side/spr_nerd_attack_side.yy",},
    {"name":"spr_nerd_attack","order":6,"path":"sprites/spr_nerd_attack/spr_nerd_attack.yy",},
    {"name":"spr_nerd_idle_back","order":8,"path":"sprites/spr_nerd_idle_back/spr_nerd_idle_back.yy",},
    {"name":"spr_nerd_idle_front","order":6,"path":"sprites/spr_nerd_idle_front/spr_nerd_idle_front.yy",},
    {"name":"spr_nerd_idle_side","order":7,"path":"sprites/spr_nerd_idle_side/spr_nerd_idle_side.yy",},
    {"name":"spr_nerd_idle","order":5,"path":"sprites/spr_nerd_idle/spr_nerd_idle.yy",},
    {"name":"spr_nerd_walk_back","order":5,"path":"sprites/spr_nerd_walk_back/spr_nerd_walk_back.yy",},
    {"name":"spr_nerd_walk_front","order":4,"path":"sprites/spr_nerd_walk_front/spr_nerd_walk_front.yy",},
    {"name":"spr_nerd_walk_side","order":3,"path":"sprites/spr_nerd_walk_side/spr_nerd_walk_side.yy",},
    {"name":"spr_player_dano_baixo","order":5,"path":"sprites/spr_player_dano_baixo/spr_player_dano_baixo.yy",},
    {"name":"spr_player_dano_cima","order":9,"path":"sprites/spr_player_dano_cima/spr_player_dano_cima.yy",},
    {"name":"spr_player_dano_direita","order":8,"path":"sprites/spr_player_dano_direita/spr_player_dano_direita.yy",},
    {"name":"spr_player_dano_esquerda","order":10,"path":"sprites/spr_player_dano_esquerda/spr_player_dano_esquerda.yy",},
    {"name":"spr_porta_aberta","order":2,"path":"sprites/spr_porta_aberta/spr_porta_aberta.yy",},
    {"name":"spr_porta_desativada","order":1,"path":"sprites/spr_porta_desativada/spr_porta_desativada.yy",},
    {"name":"InterDecor","order":2,"path":"tilesets/InterDecor/InterDecor.yy",},
    {"name":"tl_aguaanim","order":1,"path":"tilesets/tl_aguaanim/tl_aguaanim.yy",},
    {"name":"tl_basement_16x16","order":10,"path":"tilesets/tl_basement_16x16/tl_basement_16x16.yy",},
    {"name":"tl_basement","order":6,"path":"tilesets/tl_basement/tl_basement.yy",},
    {"name":"tl_bathroom","order":7,"path":"tilesets/tl_bathroom/tl_bathroom.yy",},
    {"name":"tl_bedroom","order":4,"path":"tilesets/tl_bedroom/tl_bedroom.yy",},
    {"name":"tl_kitchen_16x16","order":9,"path":"tilesets/tl_kitchen_16x16/tl_kitchen_16x16.yy",},
    {"name":"tl_kitchen","order":8,"path":"tilesets/tl_kitchen/tl_kitchen.yy",},
    {"name":"tl_livingRoom","order":5,"path":"tilesets/tl_livingRoom/tl_livingRoom.yy",},
    {"name":"tl_RoomWalls","order":3,"path":"tilesets/tl_RoomWalls/tl_RoomWalls.yy",},
  ],
}