{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Coisa do Player","order":3,"path":"folders/Objetos/Coisa do Player.yy",},
    {"name":"Entities","order":5,"path":"folders/Objetos/Entities.yy",},
    {"name":"Inimigos","order":1,"path":"folders/Objetos/Entities/Inimigos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Inimigos","order":4,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Patrulha","order":5,"path":"folders/Sprites/Inimigos/Patrulha.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Inimigos/Patrulha/Idle.yy",},
    {"name":"Stun","order":3,"path":"folders/Sprites/Inimigos/Patrulha/Stun.yy",},
    {"name":"Walk","order":2,"path":"folders/Sprites/Inimigos/Patrulha/Walk.yy",},
    {"name":"Perseguidor","order":4,"path":"folders/Sprites/Inimigos/Perseguidor.yy",},
    {"name":"stun","order":1,"path":"folders/Sprites/Inimigos/Perseguidor/stun.yy",},
    {"name":"walk","order":2,"path":"folders/Sprites/Inimigos/Perseguidor/walk.yy",},
    {"name":"Jogador","order":1,"path":"folders/Sprites/Jogador.yy",},
    {"name":"Attacks","order":3,"path":"folders/Sprites/Jogador/Attacks.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Jogador/Idle.yy",},
    {"name":"Walk","order":2,"path":"folders/Sprites/Jogador/Walk.yy",},
    {"name":"Level elements","order":3,"path":"folders/Sprites/Level elements.yy",},
    {"name":"Tijolos","order":2,"path":"folders/Sprites/Tijolos.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_colisor","order":1,"path":"objects/obj_colisor/obj_colisor.yy",},
    {"name":"obj_dano","order":1,"path":"objects/obj_dano/obj_dano.yy",},
    {"name":"obj_inimigo_01","order":1,"path":"objects/obj_inimigo_01/obj_inimigo_01.yy",},
    {"name":"spr_aguaanim","order":1,"path":"sprites/spr_aguaanim/spr_aguaanim.yy",},
    {"name":"spr_inimigo_chase_stun","order":1,"path":"sprites/spr_inimigo_chase_stun/spr_inimigo_chase_stun.yy",},
    {"name":"spr_inimigo_stun_2","order":2,"path":"sprites/spr_inimigo_stun_2/spr_inimigo_stun_2.yy",},
    {"name":"spr_Jogador_attack_back","order":1,"path":"sprites/spr_Jogador_attack_back/spr_Jogador_attack_back.yy",},
    {"name":"spr_Jogador_attack_side","order":2,"path":"sprites/spr_Jogador_attack_side/spr_Jogador_attack_side.yy",},
    {"name":"spr_Jogador_idle_back","order":1,"path":"sprites/spr_Jogador_idle_back/spr_Jogador_idle_back.yy",},
    {"name":"spr_Jogador_idle_side","order":3,"path":"sprites/spr_Jogador_idle_side/spr_Jogador_idle_side.yy",},
    {"name":"spr_Jogador_walk_back","order":1,"path":"sprites/spr_Jogador_walk_back/spr_Jogador_walk_back.yy",},
    {"name":"spr_Jogador_walk_side","order":2,"path":"sprites/spr_Jogador_walk_side/spr_Jogador_walk_side.yy",},
    {"name":"spr_player_dano","order":5,"path":"sprites/spr_player_dano/spr_player_dano.yy",},
    {"name":"tl_aguaanim","order":1,"path":"tilesets/tl_aguaanim/tl_aguaanim.yy",},
  ],
}